<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index2.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title></title>
    <style>
        body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: cornflowerblue;
  text-decoration: none;
}

a:hover {
  color: cornflowerblue;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------



/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("../img/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  padding-top: 80px;
}

#hero h1 {
  margin: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  color: cornflowerblue;
  font-family: "Poppins", sans-serif;
}

#hero h2 {
  color: #5e5e5e;
  margin: 10px 0 0 0;
  font-size: 22px;
}

#hero .btn-get-started {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 14px 50px;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: cornflowerblue
}

#hero .btn-get-started:hover {
  background: #3194db;
}

#hero .icon-boxes {
  margin-top: 100px;
}

#hero .icon-box {
  padding: 50px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

#hero .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#hero .icon-box .title a {
  color: cornflowerblue;
  transition: 0.3s;
}

#hero .icon-box .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

#hero .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 36px;
  line-height: 1;
  color: cornflowerblue;
}

#hero .icon-box:hover {
  transform: scale(1.08);
}
.about-video{
  padding-top: 40px;
}
.about-video .content {
  font-size: 15px;
}

.about-video .content h3 {
  font-weight: 700;
  font-size: 24px;
  color: cornflowerblue;
}

.about-video .content ul {
  list-style: none;
  padding: 0;
}

.about-video .content ul li {
  padding-bottom: 10px;
  padding-left: 28px;
  position: relative;
}
.about-video .lifor li{
  list-style: none;
  padding: 0;
}
.about-video .linksed h3{
  font-family: "Poppins", sans-serif;
}
.about-video .moreresources h3{
  font-weight: 700;
  font-size: 24px;
  color: cornflowerblue;
}
.about-video .content ul i {
  font-size: 24px;
  color: cornflowerblue;
  position: absolute;
  left: 0;
  top: -2px;
}
.services .icon-box {
  text-align: center;
  padding: 70px 20px 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.05);
}
.services .section-title h2{
  margin: 0;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 72px;
  color: cornflowerblue;
  font-family: "Poppins", sans-serif;
}
.services .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}




.services p{
  font-size: 50px;
}


.services .icon-box p {
  line-height: 24px;
  font-size: 20px;
  margin-bottom: 0;
  font-family: "Poppins", sans-serif;
}

    </style>
</head>
<body>
 
    <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>EyeSpyOptics</h1>
          <h2>Paving the way for new medicinal technology</h2>
        </div>
      </div>
      <div class="text-center">
        <a href="app.html" class="btn-get-started scrollto">Try It Now!</a>
      </div>

      <div class="row icon-boxes">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class="ri-stack-line"></i></div>
            <h4 class="title"><a href="">Purpose</a></h4>
            <p class="description">The purpose of our app is to provide a cheaper and shorter eye test for people who possibly have autism.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="ri-palette-line"></i></div>
            <h4 class="title"><a href="">Current autism eye tests:</a></h4>
            <p class="description">Take between 30 and 60 minutes</p>
            <p class="description">Can cost up to $1000-$2000</p>
            <p class="description">Take 1.5-4 hours for results</p>
            

          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <div class="icon"><i class="ri-command-line"></i></div>
            <h4 class="title"><a href="">Did You Know?</a></h4>
            <p class="description">One-fourth of children with autism are undiagnosed.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <div class="icon"><i class="ri-fingerprint-line"></i></div>
            <h4 class="title"><a href="">Our Project</a></h4>
            <p class="description">Is free to use and takes only a few minutes to test and get your results back.</p>
          </div>
        </div>
        

      </div>
    </div>
  </section>
<hr>
<section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>How To Use</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              
              
              <p>1) On one of our web pages, click the app link and you will get redirected to a new page.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              
              
              <p>2) Once the red dot starts moving, simply click on the boxes around the screen until the color is green. This will calibrate the camera and track your eye movements.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              
              <p>3) After all of the buttons turn green, click on the middle START button.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              
              <p>4) Read the instructions on the next page and click START once your ready.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              
              
              <p>5) After 5 seconds, your test will be complete and your eye tracking data will be put into our AI machine learning model.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="paras">
              <p>6) Wait a few seconds and you should be able to see your test results as well as a few recommendations for the future!</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Sevices Section -->

<hr>
<section id="about-video" class="about-video">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="autismpic.png" class="img-fluid" alt="">
            
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Autism</h3>
            <ul>
              <li>Autism (Autism Spectrum Disorder) is a developmental disability in the brain. In 2021, approximately 1 in 44 children in the United States were diagnosed with autism. Autism drastically effects the way people learn, move, pay attention, and overall behave. As a result, its import to be able to find out if you or a loved one possibly has autism to maxamize your learning potential and life skills.</li>
            <h3>Autism Testing</h3>
              <li>Currently autism is tested by pediatricians by observing and asking questions to the parent. However, these tests can occasioanlly cost between $1000-$2000, can take upwards of 1 to 2 hours, and take an additional 1.5-4 hours for results.</li>
            <br>
              <li>In recent research by Washington State University, they found that eye patterns as well as pupillary reactions to light can potentially be used as a faster a quicker method of autism testing. Our project expands on this idea and compares eye patterns other autism patients, to see if you possibly have autism.</li>
            
          </div>
<div class="moreresources">
<h3>More Resources</h3>
</div>
  <div class="lifor">
  <li>To learn more about autism and testing look at a few links below:</li>
</div>
  <div class="linksed">
   <h3><a href="https://news.wsu.edu/press-release/2022/08/22/eye-test-could-screen-children-for-autism/" style="color: black; font-size: 15px; text-decoration: underline;">Washington State University Research</a></h3>
            <h3><a href="https://www.cdc.gov/ncbddd/autism/index.html" style="color: black; font-size: 15px; text-decoration: underline;">CDC</a></h3>
            <h3><a href="https://www.autismresearchcentre.com/" style="color: black; font-size: 15px; text-decoration: underline;">Autism Research Centre</a></h3>
            <h3><a href="https://www.nimh.nih.gov/health/topics/autism-spectrum-disorders-asd" style="color: black; font-size: 15px; text-decoration: underline;">National Insititute of Mental Health</a></h3>
            <h3><a href="https://autismsociety.org/" style="color: black; font-size: 15px; text-decoration: underline;">Autism Society</a></h3>
      </div>
    </section><!-- End About Video Section -->

 <hr>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
</body>
</html>
