<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #landingSection{
                position: relative;
                left: 0%;
                top: 0%;
                width: 100%;
                height: 100vh;

            }
            .centerText{
                position: absolute;
                left: 50%;
                top: 45%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: black;
            }
            .centerText h1{
                background-color: cornflowerblue;
                padding: 20px;
                border-radius: 25px;
            }
            .centerText a{
                display: inline-block;
                font-size: 25px;
                text-decoration: none;
                padding: 10px;
                border: 3px solid cornflowerblue;
                margin-top: 10px;
                color: cornflowerblue;
                border-radius: 20px;
                transition: 0.5s;
                width: 75%;
            }
            .centerText a:hover{
                font-size: 35px;
                border: none;
                text-decoration: underline;
                margin-bottom: 10px;
            }
            #icons{
                width: 100px;
                position: absolute;
                top: 50%;
                transform: translate(0,-50%);
                left: 10px;
                overflow: hidden;
                text-align: left;
            }
            #icons i{
                width: 50px;
                height: 50px;
                font-size: 50px;
                margin-right: 30px;
                margin-top: 10px;
                transition: 0.5s;
            }
            #icons i:hover{
                font-size: 75px;
                width: 75px;
                height: 75px;
                padding-right: 100px;
                cursor: pointer;
            }
            .github{
                background-color: white;
                color: #333;
            }
            .youtube{
                background-color: white;
                color: #FF0000;
            }
        </style>
    </head>
    <body>
        <div id="landingSection">
            <div class="centerText">
                <h1>Autism Eye Tracker Project</h1>
                <a href="app.html">Try out the app!</a>
                <br>
                <a href="learn.html">Learn More</a>
                <br>
                <a href="about.html">About Us</a>
                <br>
                <a href="directions.html">App Info</a>
            </div>
            <div id="icons">
                <a href="https://github.com/anyaiyer/autism_app"><i class="fa fa-github github"></i></a>
                <a><i class="fa fa-youtube-play youtube"></i></a>
            </div>
        </div>
    </body>
</html>